# BoxOfficeProject

./: .gitignore  README.md  pom.xml
src/main/java/net/proselyte/boxoffice/controller/: BoxOfficeController.java
src/main/java/net/proselyte/boxoffice/controller/request_handlers/: InitializeRequestHandler.java  PlaysRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java  SeatsRequestHandler.java  TicketRequestHandler.java
src/main/java/net/proselyte/boxoffice/dao/: AbstractDao.java  BoxOfficeDaoFactory.java  DaoFactory.java  GenericDao.java  GenreDao.java  Identification.java  PlayDao.java  PlayGenreDao.java  SeatsDao.java  TicketDao.java
src/main/java/net/proselyte/boxoffice/model/: Genre.java  Play.java  PlayGenre.java  Seats.java  Ticket.java  Utils.java
src/main/java/net/proselyte/boxoffice/model/helper/: DataBaseProperties.java  Utils.java
src/main/resources/database/: create_tables.sql  database.properties  generate_content.sql
src/main/webapp/pages/: init.jsp  input_play_name.jsp  plays.jsp  seats.jsp  tickets.jsp
src/test/java/net/proselyte/boxoffice/controller_tests/: InitializeRequestHandlerTest.java
src/test/java/net/proselyte/boxoffice/dao_tests/: AbstractDaoTest.java  SqlDaoTest.java
src/test/java/net/proselyte/boxoffice/model_tests/: GenreTest.java  PlayGenreTest.java  PlayTest.java  SeatsTest.java  TicketTest.java
